# dynamic-delivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elksa/ddsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elksa/ddsample/: BaseSplitActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elksa/ddsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: build.gradle
images/src/main/: AndroidManifest.xml
images/src/main/java/com/elksa/images/: ImagesMainActivity.java  MainActivity.java
images/src/main/res/layout/: activity_main.xml
images/src/main/res/values/: strings.xml
payments/src/main/: AndroidManifest.xml
